<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined Dataset' inline='true' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StartupExpansion' name='excel-direct.00nrbsc1oqddie13hndjm1ltk3e7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/GitHub/dsEconomics/Tableau/StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='StartupExpansion-Population' name='textscan.0rlelfd07gujh415e4e9y0cg9loe'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/GitHub/dsEconomics/Tableau' filename='StartupExpansion-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[StartupExpansion-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[StartupExpansion-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.00nrbsc1oqddie13hndjm1ltk3e7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rlelfd07gujh415e4e9y0cg9loe' name='StartupExpansion-Population.csv' table='[StartupExpansion-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (StartupExpansion-Population.csv)]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (StartupExpansion-Population.csv)]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[StartupExpansion-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_513691865026641920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column caption='New City Name' datatype='string' name='[Calculation_856809861707497472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [New Expansion] = &quot;New&quot; THEN [City] END' />
      </column>
      <column datatype='string' name='[City (StartupExpansion-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Clusters RMP' datatype='string' name='[New City Name, City, New Expansion (clusters)]' parent-model='[AnalyticModel:{cc9763c2-0c9f-4944-8e02-4e4c2a686a39}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New City Name, City, New Expansion]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(%null%,&quot;Bellevue&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Bridgeport&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Carrollton&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Cedar Rapids&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Charleston&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Columbia&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Concord&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Coral Springs&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Costa Mesa&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Davie&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Dayton&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Denton&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Elizabeth&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Elk Grove&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Fullerton&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Gainesville&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Greeley&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Hampton&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Kent&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Killeen&quot;,&quot;Old&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(%null%,&quot;Antioch&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Billings&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Boulder&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Broken Arrow&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Burbank&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Cambridge&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Centennial&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Clovis&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Daly City&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Davenport&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Edison&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;El Cajon&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Elgin&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Everett&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Green Bay&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Gresham&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;High Point&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Hillsboro&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Inglewood&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Lakeland&quot;,&quot;Old&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(%null%,&quot;Akron&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Amarillo&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Augusta&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Aurora&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Birmingham&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Cape Coral&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Columbus&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Des Moines&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Fayetteville&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Fontana&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Fort Lauderdale&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Garden Grove&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Grand Prairie&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Grand Rapids&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Huntington Beach&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Huntsville&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Jackson&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Knoxville&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Little Rock&quot;,&quot;Old&quot;)</value>
            <value>(%null%,&quot;Mobile&quot;,&quot;Old&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (StartupExpansion-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_856809861707497472]' derivation='None' name='[none:Calculation_856809861707497472:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New City Name, City, New Expansion]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_856809861707497472:nk]' />
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.479253' measure-ordering='alphabetic' measure-percentage='0.520747' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[New City Name, City, New Expansion (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{38aae692-46e5-4dd3-89cc-2b498c6b9a50}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Marketing Spend:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9fdfe489-5f71-46cd-8cb7-2eae685d61b1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Marketing Spend:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b2b714e4-91e9-4e65-bc9d-ea5102edcd48}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Marketing Spend:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cc9763c2-0c9f-4944-8e02-4e4c2a686a39}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Marketing Spend:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Calculation_856809861707497472:nk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:City:nk]' />
            <field name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:New Expansion:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marketing / Revenue / Population Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{38aae692-46e5-4dd3-89cc-2b498c6b9a50}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:City:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:New Expansion:nk]' />
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cluster Comparison</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Cluster 2 and 3 present, in average, a modest difference in Population, a slight difference in Marketing Budget (Cluster 2&apos;s  being larger), and yet a significant difference in Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='New City Name' datatype='string' name='[Calculation_856809861707497472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Expansion] = &quot;New&quot; THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Clusters RMP' datatype='string' name='[New City Name, City, New Expansion (clusters)]' parent-model='[AnalyticModel:{cc9763c2-0c9f-4944-8e02-4e4c2a686a39}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New City Name, City, New Expansion]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(%null%,&quot;Bellevue&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Bridgeport&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Carrollton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Cedar Rapids&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Charleston&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Columbia&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Concord&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Coral Springs&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Costa Mesa&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Davie&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Dayton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Denton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Elizabeth&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Elk Grove&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fullerton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Gainesville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Greeley&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Hampton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Kent&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Killeen&quot;,&quot;Old&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(%null%,&quot;Antioch&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Billings&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Boulder&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Broken Arrow&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Burbank&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Cambridge&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Centennial&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Clovis&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Daly City&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Davenport&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Edison&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;El Cajon&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Elgin&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Everett&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Green Bay&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Gresham&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;High Point&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Hillsboro&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Inglewood&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Lakeland&quot;,&quot;Old&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(%null%,&quot;Akron&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Amarillo&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Augusta&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Aurora&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Birmingham&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Cape Coral&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Columbus&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Des Moines&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fayetteville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fontana&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fort Lauderdale&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Garden Grove&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Grand Prairie&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Grand Rapids&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Huntington Beach&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Huntsville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Jackson&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Knoxville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Little Rock&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Mobile&quot;,&quot;Old&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[2010 Census]' derivation='Avg' name='[avg:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809861707497472]' derivation='None' name='[none:Calculation_856809861707497472:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:2010 Census:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:2010 Census:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Marketing Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:2010 Census:qk] + ([federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Revenue:qk] + [federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Marketing Spend:qk]))</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cluster Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Color shows Clusters. Size shows Population. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='New City Name' datatype='string' name='[Calculation_856809861707497472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Expansion] = &quot;New&quot; THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Clusters RMP' datatype='string' name='[New City Name, City, New Expansion (clusters)]' parent-model='[AnalyticModel:{cc9763c2-0c9f-4944-8e02-4e4c2a686a39}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New City Name, City, New Expansion]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(%null%,&quot;Bellevue&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Bridgeport&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Carrollton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Cedar Rapids&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Charleston&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Columbia&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Concord&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Coral Springs&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Costa Mesa&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Davie&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Dayton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Denton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Elizabeth&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Elk Grove&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fullerton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Gainesville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Greeley&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Hampton&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Kent&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Killeen&quot;,&quot;Old&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(%null%,&quot;Antioch&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Billings&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Boulder&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Broken Arrow&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Burbank&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Cambridge&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Centennial&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Clovis&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Daly City&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Davenport&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Edison&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;El Cajon&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Elgin&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Everett&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Green Bay&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Gresham&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;High Point&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Hillsboro&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Inglewood&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Lakeland&quot;,&quot;Old&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(%null%,&quot;Akron&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Amarillo&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Augusta&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Aurora&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Birmingham&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Cape Coral&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Columbus&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Des Moines&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fayetteville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fontana&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Fort Lauderdale&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Garden Grove&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Grand Prairie&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Grand Rapids&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Huntington Beach&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Huntsville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Jackson&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Knoxville&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Little Rock&quot;,&quot;Old&quot;)</value>
                  <value>(%null%,&quot;Mobile&quot;,&quot;Old&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_856809861707497472]' derivation='None' name='[none:Calculation_856809861707497472:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[New City Name, City, New Expansion (clusters)]' />
              <size column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:State:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Latitude (generated)]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marketing / Revenue / Population Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{9fdfe489-5f71-46cd-8cb7-2eae685d61b1}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:City:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:New Expansion:nk]' />
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClustersTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New Cities: Investment Recommendations (Cluster/Trend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{b2b714e4-91e9-4e65-bc9d-ea5102edcd48}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='New City Name' datatype='string' name='[Calculation_856809861707497472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Expansion] = &quot;New&quot; THEN [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_856809861707497472]' derivation='None' name='[none:Calculation_856809861707497472:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Calculation_856809861707497472:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:City:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:2010 Census:qk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:New Expansion:nk]' />
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Startup Expansion - Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:New Expansion:nk]' />
              <size column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[sum:Revenue:qk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:State:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:City:nk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Latitude (generated)]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column caption='ROMI' datatype='real' name='[Calculation_513691865026641920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513691865026641920]' derivation='Avg' name='[avg:Calculation_513691865026641920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Sales Region:nk]' />
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Sales Region:nk]' />
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Revenue:qk]' />
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Marketing Spend:qk]' />
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Calculation_513691865026641920:qk]' />
              <lod column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Sales Region:nk]' />
              <geometry column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Avg Revenue: &lt;</run>
                <run>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg Mkt Budget: &lt;</run>
                <run>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg ROMI: </run>
                <run>&lt;[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Calculation_513691865026641920:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Latitude (generated)]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.16g1jfx0uit4u5129ywmh1ud19t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16g1jfx0uit4u5129ywmh1ud19t1'>
            <column caption='ROMI' datatype='real' name='[Calculation_513691865026641920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513691865026641920]' derivation='Avg' name='[avg:Calculation_513691865026641920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Revenue:qk]' />
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Marketing Spend:qk]' />
              <text column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Calculation_513691865026641920:qk]' />
              <color column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[none:Sales Region:nk]' />
              <geometry column='[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Avg Revenue: &lt;</run>
                <run>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg Mkt Budget: &lt;</run>
                <run>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg ROMI: </run>
                <run>&lt;[federated.16g1jfx0uit4u5129ywmh1ud19t1].[avg:Calculation_513691865026641920:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Latitude (generated)]</rows>
        <cols>[federated.16g1jfx0uit4u5129ywmh1ud19t1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
